# E-Logics

./: build.gradle  settings.gradle
src/main/java/com/eastcompany/eastsub/eLogics/: ELogics.java
src/main/java/com/eastcompany/eastsub/eLogics/ai/: AIManager.java  CommandAnalysis.java  ELogicAICommandExecutor.java  PDCUtils.java
src/main/java/com/eastcompany/eastsub/eLogics/resourcepack/: PackManager.java  ResourceCommand.java
src/main/java/com/eastcompany/eastsub/eLogics/showhide/: HideShowCommandExecutor.java
src/main/java/com/eastcompany/eastsub/eLogics/stick/: StickCommandExecutor.java  StickListener.java  StickManager.java
src/main/java/com/eastcompany/eastsub/eLogics/stick/command/: CommandChainSerializer.java  RulebookHandler.java  StickCommandExecutor.java
src/main/java/com/eastcompany/eastsub/eLogics/stick/display/: DependencyChecker.java  DummyDisplayManager.java  IDisplayManager.java  StickDisplayListener.java  VirtualDisplayManager.java
src/main/java/com/eastcompany/eastsub/eLogics/stick/posselecter/: Selection.java  SelectionManager.java
src/main/java/com/eastcompany/eastsub/eLogics/util/: CommandBlockHistory.java  CommandHighlighter.java  CommandJsonParser.java
src/main/resources/: paper-plugin.yml
