plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    // ShadowJarプラグインを追加（ライブラリをJARに含めるため）
    id "com.gradleup.shadow" version "8.3.5"
}

group = 'com.eastcompany.eastsub'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral() // OkHttp, Gson, Okio はここにあります
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    // PacketEvents のリポジトリ
    maven { url = "https://repo.codemc.io/repository/maven-releases/" }
    maven { url = "https://repo.codemc.io/repository/maven-snapshots/" }

    // もし jitpack を経由して取得する場合はこれも必要（一応追加しておくのが無難です）
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")

    // APIモジュール (com.github...)
    implementation("com.github.retrooper:packetevents-api:2.11.2")

    // Spigot実装モジュール (io.github... を含むパッケージ)
    implementation("com.github.retrooper:packetevents-spigot:2.11.2")

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okio:okio:3.9.0")
    implementation("com.google.code.gson:gson:2.11.0")
}

shadowJar {
    // ここでパッケージを書き換えて JAR に埋め込む
    relocate 'okhttp3', 'com.eastcompany.eastsub.libs.okhttp3'
    relocate 'okio', 'com.eastcompany.eastsub.libs.okio'
    relocate 'com.github.retrooper.packetevents', 'com.eastcompany.eastsub.libs.packetevents'
    // 不要なファイルを削除して軽量化
    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
    archiveClassifier.set('')
}

// 既存のタスクをShadowJarを使うように修正
tasks.register('copyToPlugins', Copy) {
    // shadowJarタスクの結果をコピーするように変更
    from shadowJar.archiveFile
    into "C:/Users/tanak/Minecraft/MC_Server/plugins"
}

// buildの代わりにshadowJarを最後に実行
build.finalizedBy(shadowJar)
shadowJar.finalizedBy('copyToPlugins')

tasks {
    runServer {
        minecraftVersion("1.21.11")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}